
@media only screen and (max-width: 400px) {
  .hide-mobile {
    display: none !important;
  }
}
.card-img-top {
  height: 180px !important;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 350px;
}
.card-container {
  padding: 10px;
  width: 100%;
}
.grid-container {
  display: flex;
  justify-content: center;
}

.carousel {
  max-width: 850px;
  margin: auto;
}